


## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
##spring.datasource.url=postgres://savagqqlgtigqm:3dfe5bf34688e7815aa6ea6f0e29c78818cc59c371875aa309d6bfcd16d43e24@ec2-18-214-134-226.compute-1.amazonaws.com:5432/d5oqlcknb1o2op
#spring.datasource.username=postgres
##spring.datasource.username=savagqqlgtigqm
#spring.datasource.password=benjamin123
##spring.datasource.password=3dfe5bf34688e7815aa6ea6f0e29c78818cc59c371875aa309d6bfcd16d43e24

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect


#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
##spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://upxviejksgrsfllbm6ba:BohW1YUwcVNBsaAzLQQU@bgwh9zg3q0zc9jprigbv-postgresql.services.clever-cloud.com:5432/bgwh9zg3q0zc9jprigbv
#spring.datasource.username=upxviejksgrsfllbm6ba
#spring.datasource.password=BohW1YUwcVNBsaAzLQQU

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url = postgres://rvsnopiwoyidjm:c44e70c31220529a8d639e22d54a2f48df32ae7ddc45a8257ca44485597b15f6@ec2-54-157-79-121.compute-1.amazonaws.com:5432/d28lqnl9b5i6ul
#spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#spring.datasource.url =//ucj7az2nuobndl0l:XOo0sLvs9nLM055laArN@brr5hxurjzcpn532ngb4-mysql.services.clever-cloud.com:3306/brr5hxurjzcpn532ngb4

# nombre de usuario y contrase\u00f1a
#spring.datasource.username = root
#spring.datasource.password = 

#spring.datasource.username=ucj7az2nuobndl0l
#spring.datasource.password = XOo0sLvs9nLM055laArN 

# mostrar sentencias SQL en la consola
#spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
#spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# security
jwt.secret = secret
jwt.expiration = 36000


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ucj7az2nuobndl0l:XOo0sLvs9nLM055laArN@brr5hxurjzcpn532ngb4-mysql.services.clever-cloud.com:3306/brr5hxurjzcpn532ngb4
#spring.datasource.username=ucj7az2nuobndl0l
#spring.datasource.password=XOo0sLvs9nLM055laArN 
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true


# MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ucj7az2nuobndl0l:bU0Zq29hU8TEoAi8IwcP@brr5hxurjzcpn532ngb4-mysql.services.clever-cloud.com:3306/brr5hxurjzcpn532ngb4
spring.datasource.username= ucj7az2nuobndl0l
spring.datasource.password=bU0Zq29hU8TEoAi8IwcP
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect